{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "types": ["nativewind", "node"],
  },
  "include": [
    "nativewind.d.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules", "Pods"]
}
